<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWR-oX-dIK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pj9-wT-KXU">
            <objects>
                <navigationController id="uWR-oX-dIK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g3-IR-YcX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hDO-c1-jwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3I-9S-28g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="85"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="GroupDustinProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-3Q-KO1">
                                <rect key="frame" x="0.0" y="442" width="393" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmT-nT-lGu">
                                        <rect key="frame" x="50" y="10" width="293" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-dC-BYA">
                                        <rect key="frame" x="50" y="97" width="293" height="65"/>
                                        <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="GYW-iM-31O"/>
                                        </constraints>
                                        <color key="tintColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Workout Helper">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToWorkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE9-t6-xsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iU0-lQ-u8f">
                                        <rect key="frame" x="50" y="207" width="293" height="65"/>
                                        <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="h1r-C3-0md"/>
                                        </constraints>
                                        <color key="tintColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calorie Tracker">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToCalorie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2x-M9-ePF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-yu-qpB">
                                        <rect key="frame" x="50" y="317" width="293" height="65"/>
                                        <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Qxf-uP-QCb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Weight Tracker">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNz-7h-g7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7991881622" blue="0.62881362679999997" alpha="0.60419323979999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ehm-yu-qpB" secondAttribute="trailing" constant="50" id="ApQ-qL-Uma"/>
                                    <constraint firstItem="iU0-lQ-u8f" firstAttribute="leading" secondItem="YmA-3Q-KO1" secondAttribute="leading" constant="50" id="DEG-Js-iIA"/>
                                    <constraint firstItem="ehm-yu-qpB" firstAttribute="leading" secondItem="YmA-3Q-KO1" secondAttribute="leading" constant="50" id="Fm5-ZY-fdg"/>
                                    <constraint firstItem="Pvr-dC-BYA" firstAttribute="top" secondItem="vmT-nT-lGu" secondAttribute="bottom" constant="45" id="GPs-9r-k8V"/>
                                    <constraint firstItem="Pvr-dC-BYA" firstAttribute="leading" secondItem="YmA-3Q-KO1" secondAttribute="leading" constant="50" id="Lx9-91-8DG"/>
                                    <constraint firstAttribute="trailing" secondItem="iU0-lQ-u8f" secondAttribute="trailing" constant="50" id="ZFg-Z5-5CQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvr-dC-BYA" secondAttribute="trailing" constant="50" id="aPL-0l-gtN"/>
                                    <constraint firstItem="iU0-lQ-u8f" firstAttribute="top" secondItem="Pvr-dC-BYA" secondAttribute="bottom" constant="45" id="m7e-iX-Lhl"/>
                                    <constraint firstAttribute="trailing" secondItem="vmT-nT-lGu" secondAttribute="trailing" constant="50" id="peb-BU-njq"/>
                                    <constraint firstItem="vmT-nT-lGu" firstAttribute="leading" secondItem="YmA-3Q-KO1" secondAttribute="leading" constant="50" id="q2t-JU-L51"/>
                                    <constraint firstItem="vmT-nT-lGu" firstAttribute="top" secondItem="YmA-3Q-KO1" secondAttribute="top" constant="10" id="sNu-ux-nYE"/>
                                    <constraint firstItem="ehm-yu-qpB" firstAttribute="top" secondItem="iU0-lQ-u8f" secondAttribute="bottom" constant="45" id="yjP-cF-Unk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-Hz-RyP">
                                <rect key="frame" x="66" y="172" width="260" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PaJ-0u-Cyg"/>
                                    <constraint firstAttribute="height" constant="230" id="yDa-oe-Ybw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.56528408908287409" green="0.65059197809278357" blue="0.44114813236141565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZZ-Hz-RyP" secondAttribute="trailing" constant="67" id="9jd-P0-e9q"/>
                            <constraint firstItem="YmA-3Q-KO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONz-8p-svZ"/>
                            <constraint firstAttribute="bottom" secondItem="YmA-3Q-KO1" secondAttribute="bottom" id="mDb-iK-8Ow"/>
                            <constraint firstItem="MZZ-Hz-RyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p1w-0E-kkO"/>
                            <constraint firstItem="MZZ-Hz-RyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="vhk-5h-dNa"/>
                            <constraint firstItem="YmA-3Q-KO1" firstAttribute="top" secondItem="MZZ-Hz-RyP" secondAttribute="bottom" constant="40" id="xLN-m7-MiM"/>
                            <constraint firstItem="YmA-3Q-KO1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yX4-pO-1vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gym Buddy" id="IAS-1i-evo"/>
                    <connections>
                        <segue destination="hJz-0P-EaD" kind="show" identifier="showWeight" id="JXQ-Mj-o0J"/>
                        <segue destination="DUf-oW-35Q" kind="show" identifier="showCalorie" id="xw5-Jg-AWo"/>
                        <segue destination="Llg-aD-xxv" kind="show" identifier="showWorkout" id="HI8-Eh-SwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="84.507042253521135"/>
        </scene>
        <!--WorkoutVC-->
        <scene sceneID="ZX3-RD-nUm">
            <objects>
                <viewController title="WorkoutVC" id="Llg-aD-xxv" customClass="WorkoutViewController" customModule="GroupDustinProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKV-Lb-Nqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cur Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-kI-BNo">
                                <rect key="frame" x="91" y="173" width="252" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q3Z-uR-q6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-Dt-xXh">
                                <rect key="frame" x="16" y="237" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FvE-wf-kO3"/>
                                    <constraint firstAttribute="width" constant="130" id="YDS-3o-tLp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-0L-1nl">
                                <rect key="frame" x="10" y="202" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jRw-QD-1Dl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="751" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time Spent (Mins)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-9s-Am1">
                                <rect key="frame" x="156" y="330" width="227" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9uM-Tn-Tbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="13" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-NO-0cA">
                                <rect key="frame" x="166" y="259" width="177" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S1M-Uo-8w0"/>
                                </constraints>
                                <connections>
                                    <action selector="cardioStepperChanged:" destination="Llg-aD-xxv" eventType="valueChanged" id="9R0-Ks-aVz"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Intensity (1 - 13)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-VX-Msc">
                                <rect key="frame" x="168" y="227" width="141" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wLO-Ng-Ath"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Intensity: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-Yz-pg9">
                                <rect key="frame" x="166" y="305" width="177" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ELw-iv-9g2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powerlifting" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-jj-OP3">
                                <rect key="frame" x="16" y="418" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QUg-19-weQ"/>
                                    <constraint firstAttribute="height" constant="130" id="mjc-JT-fzB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-8i-do5">
                                <rect key="frame" x="10" y="377" width="76.333333333333329" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hLq-XQ-n2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time Spent (Mins)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m97-Eg-O6n">
                                <rect key="frame" x="156" y="517" width="227" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hAP-s4-nu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="756" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="hUQ-h9-2Ap">
                                <rect key="frame" x="168" y="433" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KLg-lo-J1J"/>
                                </constraints>
                                <connections>
                                    <action selector="cardioStepperChanged:" destination="Llg-aD-xxv" eventType="valueChanged" id="1vU-02-qgg"/>
                                    <action selector="squatStepperChanged:" destination="Llg-aD-xxv" eventType="valueChanged" id="VYR-9R-NGD"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" text="Intensity (1 - 9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-tt-aGk">
                                <rect key="frame" x="168" y="401" width="132.33333333333337" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Y0Y-nL-Xpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="107" verticalCompressionResistancePriority="757" text="Intensity: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-pI-p4N">
                                <rect key="frame" x="167" y="473" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZt-4K-sQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bench-press" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-c2-Kxn">
                                <rect key="frame" x="16" y="590" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="IRV-FB-YyY"/>
                                    <constraint firstAttribute="height" constant="130" id="axj-bn-Kd4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12A-8V-Lsc">
                                <rect key="frame" x="10" y="550" width="80" height="34.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.670000000000002" id="8LL-bf-yuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time Spent (Mins)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-7Y-QqZ">
                                <rect key="frame" x="156" y="685" width="227" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3Zx-xK-2G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-XZ-ix9">
                                <rect key="frame" x="166" y="607" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5m5-JK-Kz5"/>
                                </constraints>
                                <connections>
                                    <action selector="benchStepperChanged:" destination="Llg-aD-xxv" eventType="valueChanged" id="aOs-Pf-tFd"/>
                                    <action selector="cardioStepperChanged:" destination="Llg-aD-xxv" eventType="valueChanged" id="CmA-KG-1Sb"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Intensity (1 - 8)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-2T-Jhs">
                                <rect key="frame" x="166" y="575" width="132.33333333333337" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PcT-Xx-4oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-t1-ya7">
                                <rect key="frame" x="16" y="746" width="181.66666666666666" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4Eg-PV-uhe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate Calories">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateNetCalorie:" destination="Llg-aD-xxv" eventType="touchUpInside" id="cd1-Zj-Mjr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Calories: ####" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-zR-lc4">
                                <rect key="frame" x="217" y="753" width="166" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zdd-Mc-50e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awx-zI-kYD">
                                <rect key="frame" x="166" y="647" width="177" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kmv-MS-EDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQx-SE-yeD"/>
                        <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TEx-NO-0cA" firstAttribute="leading" secondItem="8Tq-XZ-ix9" secondAttribute="leading" id="0N2-We-rE1"/>
                            <constraint firstItem="12A-8V-Lsc" firstAttribute="top" secondItem="IcH-jj-OP3" secondAttribute="bottom" constant="2" id="0l5-ey-qf4"/>
                            <constraint firstItem="kC6-VX-Msc" firstAttribute="top" secondItem="wVa-kI-BNo" secondAttribute="bottom" constant="19" id="26C-mo-Ajj"/>
                            <constraint firstItem="hCA-t1-ya7" firstAttribute="leading" secondItem="Yab-c2-Kxn" secondAttribute="leading" id="2dW-oF-yxD"/>
                            <constraint firstItem="FLl-tt-aGk" firstAttribute="top" secondItem="UqM-9s-Am1" secondAttribute="bottom" constant="33" id="2zh-8N-9Ln"/>
                            <constraint firstItem="fFI-2T-Jhs" firstAttribute="top" secondItem="m97-Eg-O6n" secondAttribute="bottom" constant="20" id="3ih-tO-y7y"/>
                            <constraint firstItem="FLl-tt-aGk" firstAttribute="leading" secondItem="q0r-8i-do5" secondAttribute="trailing" constant="81.666666666666671" id="79X-Lk-BOd"/>
                            <constraint firstItem="TEx-NO-0cA" firstAttribute="centerX" secondItem="awx-zI-kYD" secondAttribute="centerX" id="7iP-rK-2k9"/>
                            <constraint firstItem="m97-Eg-O6n" firstAttribute="leading" secondItem="IcH-jj-OP3" secondAttribute="trailing" constant="10" id="7ui-Gv-jw5"/>
                            <constraint firstItem="sJg-7Y-QqZ" firstAttribute="top" secondItem="awx-zI-kYD" secondAttribute="bottom" constant="14" id="8Nx-Rk-VVV"/>
                            <constraint firstItem="8Tq-XZ-ix9" firstAttribute="top" secondItem="fFI-2T-Jhs" secondAttribute="bottom" constant="8" symbolic="YES" id="8bl-kG-721"/>
                            <constraint firstItem="12A-8V-Lsc" firstAttribute="leading" secondItem="MQx-SE-yeD" secondAttribute="leading" constant="10" id="94h-fG-B84"/>
                            <constraint firstItem="TEx-NO-0cA" firstAttribute="centerX" secondItem="GuL-Yz-pg9" secondAttribute="centerX" id="9v5-96-ZNP"/>
                            <constraint firstItem="MQx-SE-yeD" firstAttribute="trailing" secondItem="kNZ-pI-p4N" secondAttribute="trailing" constant="50" id="DmT-Cf-aMf"/>
                            <constraint firstItem="TEx-NO-0cA" firstAttribute="top" secondItem="kC6-VX-Msc" secondAttribute="bottom" constant="8" symbolic="YES" id="EkO-fV-q2O"/>
                            <constraint firstItem="MQx-SE-yeD" firstAttribute="trailing" secondItem="m97-Eg-O6n" secondAttribute="trailing" constant="10" id="FAm-TN-Ow7"/>
                            <constraint firstItem="IcH-jj-OP3" firstAttribute="top" secondItem="q0r-8i-do5" secondAttribute="bottom" constant="5" id="Fz5-NI-HaI"/>
                            <constraint firstItem="IcH-jj-OP3" firstAttribute="leading" secondItem="MQx-SE-yeD" secondAttribute="leading" constant="16" id="H5a-pe-PeE"/>
                            <constraint firstItem="kNZ-pI-p4N" firstAttribute="leading" secondItem="IcH-jj-OP3" secondAttribute="trailing" constant="21" id="Ije-gF-R24"/>
                            <constraint firstItem="kC6-VX-Msc" firstAttribute="leading" secondItem="FLl-tt-aGk" secondAttribute="leading" id="J3Q-dK-WH4"/>
                            <constraint firstItem="hUQ-h9-2Ap" firstAttribute="top" secondItem="FLl-tt-aGk" secondAttribute="bottom" constant="8" symbolic="YES" id="Jvy-5C-1np"/>
                            <constraint firstItem="tjD-Dt-xXh" firstAttribute="leading" secondItem="MQx-SE-yeD" secondAttribute="leading" constant="16" id="KVS-yI-AWW"/>
                            <constraint firstItem="q0r-8i-do5" firstAttribute="top" secondItem="tjD-Dt-xXh" secondAttribute="bottom" constant="10" id="KXY-vG-i7e"/>
                            <constraint firstItem="UqM-9s-Am1" firstAttribute="leading" secondItem="tjD-Dt-xXh" secondAttribute="trailing" constant="10" id="MAa-as-wJw"/>
                            <constraint firstItem="q0r-8i-do5" firstAttribute="leading" secondItem="MQx-SE-yeD" secondAttribute="leading" constant="10" id="MpG-bq-kyQ"/>
                            <constraint firstItem="hCA-t1-ya7" firstAttribute="baseline" secondItem="XF2-zR-lc4" secondAttribute="baseline" id="RDK-cp-kh5"/>
                            <constraint firstItem="8v8-0L-1nl" firstAttribute="leading" secondItem="MQx-SE-yeD" secondAttribute="leading" constant="10" id="W7c-UA-6GA"/>
                            <constraint firstItem="UqM-9s-Am1" firstAttribute="top" secondItem="GuL-Yz-pg9" secondAttribute="bottom" constant="1" id="Yjf-Ui-tEt"/>
                            <constraint firstItem="tjD-Dt-xXh" firstAttribute="top" secondItem="8v8-0L-1nl" secondAttribute="bottom" constant="5" id="Zv2-f3-hc0"/>
                            <constraint firstItem="sJg-7Y-QqZ" firstAttribute="leading" secondItem="Yab-c2-Kxn" secondAttribute="trailing" constant="10" id="abx-x6-IRJ"/>
                            <constraint firstItem="TEx-NO-0cA" firstAttribute="leading" secondItem="awx-zI-kYD" secondAttribute="leading" id="c0q-kP-V3M"/>
                            <constraint firstItem="TEx-NO-0cA" firstAttribute="leading" secondItem="tjD-Dt-xXh" secondAttribute="trailing" constant="20" id="cBX-JV-2kx"/>
                            <constraint firstItem="wVa-kI-BNo" firstAttribute="top" secondItem="MQx-SE-yeD" secondAttribute="top" constant="1" id="dNF-90-T3j"/>
                            <constraint firstItem="kC6-VX-Msc" firstAttribute="leading" secondItem="hUQ-h9-2Ap" secondAttribute="leading" id="dfz-Ur-MLx"/>
                            <constraint firstItem="wVa-kI-BNo" firstAttribute="leading" secondItem="8v8-0L-1nl" secondAttribute="trailing" constant="10" id="eUw-YM-Xz4"/>
                            <constraint firstItem="TEx-NO-0cA" firstAttribute="leading" secondItem="fFI-2T-Jhs" secondAttribute="leading" id="gLu-kt-B9r"/>
                            <constraint firstItem="Yab-c2-Kxn" firstAttribute="leading" secondItem="MQx-SE-yeD" secondAttribute="leading" constant="16" id="gOZ-JP-J7H"/>
                            <constraint firstItem="MQx-SE-yeD" firstAttribute="trailing" secondItem="wVa-kI-BNo" secondAttribute="trailing" constant="50" id="htr-xO-8A7"/>
                            <constraint firstItem="GuL-Yz-pg9" firstAttribute="top" secondItem="TEx-NO-0cA" secondAttribute="bottom" constant="14" id="io6-fa-zU9"/>
                            <constraint firstItem="MQx-SE-yeD" firstAttribute="trailing" secondItem="awx-zI-kYD" secondAttribute="trailing" constant="50" id="kRG-dm-0ky"/>
                            <constraint firstItem="Yab-c2-Kxn" firstAttribute="top" secondItem="12A-8V-Lsc" secondAttribute="bottom" constant="5.3333333333333712" id="md7-aK-sob"/>
                            <constraint firstItem="MQx-SE-yeD" firstAttribute="trailing" secondItem="sJg-7Y-QqZ" secondAttribute="trailing" constant="10" id="nbJ-6T-ReB"/>
                            <constraint firstItem="sJg-7Y-QqZ" firstAttribute="trailing" secondItem="XF2-zR-lc4" secondAttribute="trailing" id="rSb-Al-u6J"/>
                            <constraint firstItem="m97-Eg-O6n" firstAttribute="top" secondItem="kNZ-pI-p4N" secondAttribute="bottom" constant="14" id="rkg-Fi-uGj"/>
                            <constraint firstItem="kNZ-pI-p4N" firstAttribute="top" secondItem="hUQ-h9-2Ap" secondAttribute="bottom" constant="8" symbolic="YES" id="syo-Bf-pa1"/>
                            <constraint firstItem="MQx-SE-yeD" firstAttribute="trailing" secondItem="UqM-9s-Am1" secondAttribute="trailing" constant="10" id="tWQ-oQ-lhL"/>
                            <constraint firstItem="awx-zI-kYD" firstAttribute="top" secondItem="8Tq-XZ-ix9" secondAttribute="bottom" constant="8" symbolic="YES" id="vbU-uU-0La"/>
                            <constraint firstItem="hCA-t1-ya7" firstAttribute="top" secondItem="sJg-7Y-QqZ" secondAttribute="bottom" constant="23" id="w2X-wk-ZBs"/>
                            <constraint firstItem="MQx-SE-yeD" firstAttribute="trailing" secondItem="GuL-Yz-pg9" secondAttribute="trailing" constant="50" id="yMH-od-pme"/>
                            <constraint firstItem="8v8-0L-1nl" firstAttribute="top" secondItem="MQx-SE-yeD" secondAttribute="top" constant="30" id="zVc-ah-6kE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Helper" id="QUu-4A-9qu"/>
                    <connections>
                        <outlet property="benchIntenLabel" destination="awx-zI-kYD" id="Qn0-x7-3zJ"/>
                        <outlet property="benchStepper" destination="8Tq-XZ-ix9" id="ukD-KR-mPZ"/>
                        <outlet property="benchTimeTF" destination="sJg-7Y-QqZ" id="G6s-m7-pO2"/>
                        <outlet property="cardioIntenLabel" destination="GuL-Yz-pg9" id="QYg-xS-avf"/>
                        <outlet property="cardioStepper" destination="TEx-NO-0cA" id="6In-fM-fNV"/>
                        <outlet property="cardioTimeTF" destination="UqM-9s-Am1" id="TBF-pR-7je"/>
                        <outlet property="curWeightLabel" destination="wVa-kI-BNo" id="cQe-em-8Vd"/>
                        <outlet property="netCalorieLabel" destination="XF2-zR-lc4" id="kBw-Ap-cRP"/>
                        <outlet property="squatIntenLabel" destination="kNZ-pI-p4N" id="3d9-bd-Vu4"/>
                        <outlet property="squatStepper" destination="hUQ-h9-2Ap" id="9zD-Nk-o8h"/>
                        <outlet property="squatTimeTF" destination="m97-Eg-O6n" id="bES-8r-Y7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE3-Ng-OWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-572.53521126760563"/>
        </scene>
        <!--CalorieVC-->
        <scene sceneID="OqI-IL-8Lr">
            <objects>
                <viewController title="CalorieVC" id="DUf-oW-35Q" customClass="CalorieViewController" customModule="GroupDustinProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNr-p7-4v8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter total calories consumed below:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-0S-uIy">
                                <rect key="frame" x="65" y="172" width="263" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of calories burned:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-st-R1g">
                                <rect key="frame" x="65" y="352.66666666666669" width="263" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to calculate your net calories today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjP-wc-73N">
                                <rect key="frame" x="60" y="531.33333333333337" width="273" height="64.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of calories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-fd-w05">
                                <rect key="frame" x="60" y="263.66666666666669" width="273" height="44"/>
                                <color key="backgroundColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#### Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-Gl-ezT">
                                <rect key="frame" x="60" y="444.33333333333331" width="273" height="42"/>
                                <color key="backgroundColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-Zh-MLQ">
                                <rect key="frame" x="50" y="616" width="293" height="65"/>
                                <color key="backgroundColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ZYz-h7-CcR"/>
                                </constraints>
                                <color key="tintColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate Net">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcNetCalorie:" destination="DUf-oW-35Q" eventType="touchUpInside" id="who-O4-tbG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Calories: ####" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-lh-4ro">
                                <rect key="frame" x="50" y="731" width="293" height="36"/>
                                <color key="backgroundColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCD-pJ-f3N"/>
                        <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Oh-fd-w05" firstAttribute="leading" secondItem="SCD-pJ-f3N" secondAttribute="leading" constant="60" id="0sf-FF-noO"/>
                            <constraint firstItem="BFv-0S-uIy" firstAttribute="top" secondItem="SCD-pJ-f3N" secondAttribute="top" id="1dc-Vi-YHb"/>
                            <constraint firstItem="SCD-pJ-f3N" firstAttribute="trailing" secondItem="0Oh-fd-w05" secondAttribute="trailing" constant="60" id="2xQ-yu-a3c"/>
                            <constraint firstItem="SCD-pJ-f3N" firstAttribute="trailing" secondItem="NT7-lh-4ro" secondAttribute="trailing" constant="50" id="4un-tm-71C"/>
                            <constraint firstItem="eAS-Gl-ezT" firstAttribute="top" secondItem="xpy-st-R1g" secondAttribute="bottom" constant="20" id="9ki-Sk-9Bw"/>
                            <constraint firstItem="SCD-pJ-f3N" firstAttribute="trailing" secondItem="CjP-wc-73N" secondAttribute="trailing" constant="60" id="DdX-Zm-xzm"/>
                            <constraint firstItem="NT7-lh-4ro" firstAttribute="top" secondItem="JHs-Zh-MLQ" secondAttribute="bottom" constant="50" id="DfQ-V1-5oJ"/>
                            <constraint firstItem="SCD-pJ-f3N" firstAttribute="trailing" secondItem="BFv-0S-uIy" secondAttribute="trailing" constant="65" id="Hzs-L9-hfP"/>
                            <constraint firstItem="eAS-Gl-ezT" firstAttribute="leading" secondItem="SCD-pJ-f3N" secondAttribute="leading" constant="60" id="PmV-eF-DUl"/>
                            <constraint firstItem="JHs-Zh-MLQ" firstAttribute="leading" secondItem="SCD-pJ-f3N" secondAttribute="leading" constant="50" id="RTG-z0-9VD"/>
                            <constraint firstItem="CjP-wc-73N" firstAttribute="top" secondItem="eAS-Gl-ezT" secondAttribute="bottom" constant="45" id="Yus-kW-VrO"/>
                            <constraint firstItem="xpy-st-R1g" firstAttribute="leading" secondItem="SCD-pJ-f3N" secondAttribute="leading" constant="65" id="ZXl-Ul-M3Q"/>
                            <constraint firstItem="BFv-0S-uIy" firstAttribute="leading" secondItem="SCD-pJ-f3N" secondAttribute="leading" constant="65" id="f06-E0-Hd1"/>
                            <constraint firstItem="SCD-pJ-f3N" firstAttribute="trailing" secondItem="xpy-st-R1g" secondAttribute="trailing" constant="65" id="lcq-zg-eV7"/>
                            <constraint firstItem="JHs-Zh-MLQ" firstAttribute="top" secondItem="CjP-wc-73N" secondAttribute="bottom" constant="20" id="msn-sm-NMj"/>
                            <constraint firstItem="SCD-pJ-f3N" firstAttribute="trailing" secondItem="JHs-Zh-MLQ" secondAttribute="trailing" constant="50" id="phO-tO-nga"/>
                            <constraint firstItem="SCD-pJ-f3N" firstAttribute="trailing" secondItem="eAS-Gl-ezT" secondAttribute="trailing" constant="60" id="psg-qx-hkz"/>
                            <constraint firstItem="0Oh-fd-w05" firstAttribute="top" secondItem="BFv-0S-uIy" secondAttribute="bottom" constant="20" id="rOn-uQ-SEh"/>
                            <constraint firstItem="xpy-st-R1g" firstAttribute="top" secondItem="0Oh-fd-w05" secondAttribute="bottom" constant="45" id="vno-mS-z2L"/>
                            <constraint firstItem="NT7-lh-4ro" firstAttribute="leading" secondItem="SCD-pJ-f3N" secondAttribute="leading" constant="50" id="vog-AW-JEp"/>
                            <constraint firstItem="CjP-wc-73N" firstAttribute="leading" secondItem="SCD-pJ-f3N" secondAttribute="leading" constant="60" id="x1f-0E-eEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="e6E-Bi-yJU"/>
                    <connections>
                        <outlet property="burnedCalorieLabel" destination="eAS-Gl-ezT" id="NYq-Kt-EPd"/>
                        <outlet property="consumedCalorieTF" destination="0Oh-fd-w05" id="muE-1G-3Du"/>
                        <outlet property="netCalorieLabel" destination="NT7-lh-4ro" id="hhS-eV-pm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSh-ko-aJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="84.507042253521135"/>
        </scene>
        <!--WeightVC-->
        <scene sceneID="Zpi-yD-H7N">
            <objects>
                <viewController title="WeightVC" id="hJz-0P-EaD" customClass="WeightViewController" customModule="GroupDustinProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBW-cw-rwI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-dG-Ha0">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HfM-CA-Q19">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfM-CA-Q19" id="awA-tn-7Z4">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82745099070000006" green="0.74117648599999997" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hJz-0P-EaD" id="I5Z-nm-jRg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jb9-30-G9N"/>
                        <color key="backgroundColor" red="0.56528408910000005" green="0.65059197810000002" blue="0.4411481324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xc1-dG-Ha0" firstAttribute="top" secondItem="jb9-30-G9N" secondAttribute="top" id="76y-gP-Mfh"/>
                            <constraint firstItem="Xc1-dG-Ha0" firstAttribute="leading" secondItem="jb9-30-G9N" secondAttribute="leading" id="CZL-zB-K5W"/>
                            <constraint firstAttribute="bottom" secondItem="Xc1-dG-Ha0" secondAttribute="bottom" id="Ifg-N8-HKO"/>
                            <constraint firstItem="Xc1-dG-Ha0" firstAttribute="trailing" secondItem="jb9-30-G9N" secondAttribute="trailing" id="w9B-kv-1kT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weight Tracker" id="IKK-95-Eg2"/>
                    <connections>
                        <outlet property="tableView" destination="Xc1-dG-Ha0" id="Kq2-bI-O7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okv-jy-ma5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="746.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024x1024" width="1024" height="1024"/>
        <image name="bench-press" width="512" height="512"/>
        <image name="powerlifting" width="512" height="512"/>
        <image name="running" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
